<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&amp;family=DM+Serif+Display:ital@0;1&amp;family=Dancing+Script:wght@400..700&amp;family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;family=Quicksand:wght@300..700&amp;display=swap" rel="stylesheet"/>
  <link href="valentine-confession.css" rel="stylesheet"/>
  <title>
   CAZF1001
  </title>
 </head>
 <body>
  <p class="instruction">
   Presioname
  </p>
  <div class="container">
   <label>
    <div class="heart">
     <img alt="Haytham😶" src="https://cdn.shopify.com/s/files/1/0403/5801/9230/files/glitch-effects-pack-01_8c3c5c89-88a8-44e6-bb7d-74585e2134bc_1250x.jpg?v=1704850473"/>
     <span class="heart-text">
      Test 1
     </span>
    </div>
    
   </label>
   <div class="message">
    <h1 style="font-family: Cinzel, serif; font-size: 40px; letter-spacing: 1.2px;">
     Para:Maria Fernanda,
    </h1>
    <div>
     <p>
      Holaaa...
     </p>
     <p>
      ¿Te preguntarás por qué te di esto?</p>
     <p>
     </p>
	(no le entenderias a mi letra si lo hago a mano)
     <p>
<p>
      Pues mira, no sé ni siquiera cómo empezar, la verdad.
     </p>
     <p>
      Entre tú y yo siempre hubo peleas, nunca nos llevamos bien y, sinceramente, no te culpo...
     </p>
     <p>
      Solo que hace unos días me di cuenta de algo...
     </p>
     <p>
      Pero para que entiendas esto, tendremos que volver unos años atrás ⏳
     </p>
     <p>
      1° de secundaria:
     </p>
     <p>
      En primero de secundaria, como todos quiero suponer, teníamos 12 años. Para mí fue un año difícil, ya que, como todos saben, yo tuve una fractura el año anterior, en sexto de primaria. Eso provocó que la escuela no me quisiera aceptar la entrada y me mandaran a distancia.
     </p>
     <p>
      ¿A qué voy con esto?
     </p>
     <p>
      Fue difícil 1° de secundaria para mí.
     </p>
     <p>
      ¿Por qué?
     </p>
     <p>
      No sé si recuerdas que mi mamá siempre me hacía las tareas, trabajos, maquetas, exposiciones, etc.
     </p>
     <p>
      Pues mi mamá se encargó de todo eso durante todo sexto, lo que hizo que pasara de año, pero dificultó mi aprendizaje y mi capacidad para hacer trabajos por mi cuenta.
     </p>
     <p>
      Así que no sabía bien cómo hacerlos.
     </p>
     <p>
      Esa es una de las primeras razones por las que se me dificultó.
     </p>
     <p>
      Ahora, la segunda razón: yo era muy tímido, y hasta la fecha lo sigo siendo. Pero no se nota porque, con los del taller y los que ya conozco, pues ya no me da pena. Pero sí, sigo siendo muy tímido...
     </p>
     <p>
      Tercera razón:
     </p>
     <p>
      A mi mamá jamás le importó cómo estuviera yo. Es verdad que me hacía trabajos de la escuela y eso, pero dejando de lado eso, no es como que le importara mucho su hijo...
     </p>
     <p>
      Eso provocó que también faltara mucho. Por suerte para mí, mi mamá tiene una amiga que es doctora, "Ye", y aunque muchas veces sí era por dolor de estómago, algún que otro justificante fue falso...
     </p>
     <p>
      Cuarta razón:
     </p>
     <p>
      Aparte de los múltiples problemas que tenía,
     </p>
     <p>
      yo era alguien a quien solo le importaban los videojuegos. Hoy en día me aburro muy rápido con ellos, pero en ese año era muy conocido entre los juegos por ser muy bueno.
     </p>
     <p>
      Eso causó muchas noches de desvelos, así que muchas veces me despertaba hasta las 3 PM o 4 PM, o bien despertaba a las 8 PM, si tan mal estaba.
     </p>
     <p>
      Lo único bueno de ese año fue una niña de la cual me enamoré...
     </p>
     <p>
      Lo recuerdo muy bien, ese día.
     </p>
     <p>
      Juntaron a todos los de nuevo ingreso en el patio, si no mal recuerdo, pero
     </p>
     <p>
      antes de hacer todo su relajo, la vi: una niña la cual me hizo sentir de una manera raramente extraña, algo que jamás había sentido.
     </p>
     <p>
      Solo la vi por primera vez, no sabía su nombre, no sabía qué le gustaba, no sabía nada de ella...
     </p>
     <p>
      Pero me perdí totalmente en ella. Me quedé embobado.
     </p>
     <p>
      Después me di cuenta de que lo que sentía por ella era amor. Me había enamorado de esa niña...
     </p>
     <p>
      Los días pasaron. Nos enseñaron los pisos, talleres, salones donde no entrar, maestros, baños, etc.
     </p>
     <p>
      Entre todos esos recorridos, lo único en lo que podía pensar era en esa niña y lo hermosa que era...
     </p>
     <p>
      Lo único que repetía era: "Que me toque en su salón", "Que me toque en su taller".
     </p>
     <p>
      Y dicho y hecho, para mi suerte, me tocó en ambos.
     </p>
     <p>
      Solo que en el salón me tocó hasta el otro lado.
     </p>
     <p>
      En ese momento yo me sentía muy feliz, pero a la vez nervioso.
     </p>
     <p>
      Después, las semanas pasaron y llegó el día del laboratorio, la primera vez donde nos juntaron en la mesa de laboratorio 5.
     </p>
     <p>
      Aunque me sentía feliz pero nervioso por estar a su lado, por dentro me moría por hablarle...
     </p>
     <p>
      Recuerdo que la primera vez que le hablé fue cuando hicimos una maqueta de la célula.
     </p>
     <p>
      Lo recuerdo.
     </p>
     <p>
      Lo que no recuerdo bien fue el tema de conversación, creo que era algo como de la plastilina.
     </p>
     <p>
      Yo le dije algo como: "Yo nunca trabajé con plastilina".
     </p>
     <p>
      Ella no respondió...
     </p>
     <p>
      Después de eso, nos hicimos amigos junto con Mario.
     </p>
     <p>
      En el recreo siempre nos juntábamos, y aunque ella no tenía número, usaba el de su mamá.
     </p>
     <p>
      Era el único número que tenía para hablar con ella.
     </p>
     <p>
      En ese año usaba mucho los caracoles 🐌. Siempre mandaba uno.
     </p>
     <p>
      Esto viene de que con mi primo siempre decíamos "¡Caracoles!" como expresión, y se me hizo costumbre.
     </p>
     <p>
      Por ello, siempre ponía un caracol 🐌.
     </p>
     <p>
      En algún momento, ella hizo un sticker como "Suárez el caracol 🐌".
     </p>
     <p>
      Se me hizo muy gracioso eso.
     </p>
     <p>
      Siempre le pedía los trabajos a ella...
     </p>
     <p>
      Después me enteré de que le gustaba un niño, o bueno... varios.
     </p>
     <p>
      Aunque sí me dolió un poco, no me rendí.
     </p>
     <p>
      Antes de las vacaciones se me ocurrió un plan:
     </p>
     <p>
      Decirle a Mario que me gustaba esa niña.
     </p>
     <p>
      Pero le dije: "Me gusta esa niña, pero significaría crecer... y yo sigo siendo un niño pequeño."
     </p>
     <p>
      Y conociendo cómo era Mario, sabía que iba a ir con el chisme.
     </p>
     <p>
      Y dicho y hecho, el desgraciado de Mario fue.
     </p>
     <p>
      ¡Mi plan había funcionado!
     </p>
     <p>
      Ahora ella insistía en saber quién me gustaba...
     </p>
     <p>
      Claro que ella sabía. Solo esperaba que yo lo dijera.
     </p>
     <p>
      Lo que pasó después fue que me dijeron que yo le gustaba...
     </p>
     <p>
      En ese momento no lo negué.
     </p>
     <p>
      Los días pasaron y volvimos a la escuela.
     </p>
     <p>
      Un recreo, Mario molestaba con "háganse novios", y en eso ella dice:
     </p>
     <p>
      "Haytham, ¿novios?🫱"
     </p>
     <p>
      Yo le dije: "No te voy a dar la mano."
     </p>
     <p>
      Entonces ella me dijo: "¿Meñique?"
     </p>
     <p>
      Entonces nos dimos el meñique, y así empezamos a ser novios.
     </p>
     <p>
      Ella me dijo: "¿Le puedo decir a alguien?"
     </p>
     <p>
      Y yo le dije: "Ah, no sé, como tú veas, a quien tú confíes."
     </p>
     <p>
      Ella me dijo: "¿A Pame?"
     </p>
     <p>
      Yo le dije: "Si tú confías en ella, pues dile."
     </p>
     <p>
      Y así fue como le dijo. Después el salón se enteró.
     </p>
     <p>
      Me gustaba mucho esa niña. Tenía los ojos más bonitos que había visto jamás.
     </p>
     <p>
      Y sin ofender, estaba medio loquita la niña...
     </p>
     <p>
      Pero esa locura era lo que hacía que me volviera más loco por ella.
     </p>
     <p>
      Su locura y sus ojos.
     </p>
     <p>
      Su locura me hacía más loco, y me perdía en su mirada...
     </p>
     <p>
      Por cierto, dato importante:
     </p>
     <p>
      Ella fue mi primera relación y el primer amor que tuve.
     </p>
     <p>
      En mi momento como novio, no recuerdo mucho.
     </p>
     <p>
      Solo recuerdo que en algún momento se puso mi suéter de la escuela.
     </p>
     <p>
      En otro momento me dijo:
     </p>
     <p>
      "Es que no me gusta que me digan eso frente a mi novio."
     </p>
     <p>
      Lo que sí recuerdo es que me dijo que no le importaba el dinero.
     </p>
     <p>
      Cuando le pregunté si le daba una rosa de papel, ¿me la aceptaría?
     </p>
     <p>
      Ella me dijo que sí.
     </p>
     <p>
      Entonces practiqué día y noche.
     </p>
     <p>
      Diez hojas tiradas a la basura.
     </p>
     <p>
      Entre ellas estaban la verde y la rosa.
     </p>
     <p>
      Intenté e intenté... hasta que ¡lo logré!
     </p>
     <p>
      Hice una rosa de papel con una hoja verde y rosa, y un tubo de plástico para darle soporte.
     </p>
     <p>
      No era la mejor rosa, pero tampoco la peor.
     </p>
     <p>
      La metí en mi mochila para dársela al día siguiente.
     </p>
     <p>
      Pero...
     </p>
     <p>
      Al día siguiente nos tocaba Educación Física.
     </p>
     <p>
      En ese entonces la maestra nunca llegaba temprano, y mientras no hacíamos nada y estábamos caminando,
     </p>
     <p>
      ella se me acercó y me dijo algo como:
     </p>
     <p>
      "Ya no quiero estar contigo. Lo que siento creo que es amistad, entonces hasta aquí lo dejamos."
     </p>
     <p>
      Mi corazón se rompió en mil pedazos 💔
     </p>
     <p>
      La rosa de papel que había hecho la terminé tirando en la basura del salón ese mismo día...
     </p>
     <p>
      Recuerdo que esto pasó por mayo, a la semana y unos días de haber empezado a ser su novio.
     </p>
     <p>
      Pero así es la vida, supongo.
     </p>
     <p>
      Después de esto intenté volver con ella,
     </p>
     <p>
      pero para ese entonces le gustaba mi amigo Ángel...
     </p>
     <p>
      Y después Oliver.
     </p>
     <p>
      Recuerdo que intenté volver a ser su amigo con una carta que decía:
     </p>
     <p>
      "¿🦊 Quieres volver a ser amigos? 🦊"
     </p>
     <p>
      ‌☑ Sí
     </p>
     <p>
      ‌☐ No
     </p>
     <p>
      ‌
     </p>
     <p>
      Ella dijo que sí, pero que solo amigos.
     </p>
     <p>
      Después intenté comprando chocolates...
     </p>
     <p>
      Y después... no recuerdo nada.
     </p>
     <p>
      Su nombre era María Fernanda Carrillo Zamora,
     </p>
     <p>
      la niña que me enamoró con tan solo verla una vez.
     </p>
     <p>
      Capítulo 2:
     </p>
     <p>
      Segundo de secundaria
     </p>
     <p>
      Segundo de secundaria empezó
     </p>
     <p>
      antes o después de esto. Recuerdo que peleé con Fernanda y me dijo: "Cambia tu personalidad".
     </p>
     <p>
      Lo hice, pero para mal… y terminé fallando. Se volvió novia de Oliver.
     </p>
     <p>
      Empecé a decir groserías, empecé a llevarme más pesado y no dejaría que nadie más me hiciera algo así. Nos cambiaron de salón a todos. El primer día yo quedé en el 2°D.
     </p>
     <p>
      Ella no recuerdo en qué salón quedó…
     </p>
     <p>
      En este año me hice amigo de Karen, una niña muy pesada, agresiva e impulsiva. Pero eso, era mi amiga, no sentía nada por ella.
     </p>
     <p>
      Los días pasaron y llegué a pelear muchas veces con Fernanda. Recuerdo que un día llegó y me dio un pedazo de masking. Me dijo: "Póntelo", y yo dije: "¿Qué, me vas a hacer brujería?"
     </p>
     <p>
      Y se enojó. Me dijo: "Vuélveme a decir bruja y..."
     </p>
     <p>
      No recuerdo qué más dijo.
     </p>
     <p>
      Mi intención no era decirle que era bruja, era una expresión. Perdón si te ofendí…
     </p>
     <p>
      Yo le dije después que ya me lo había puesto, entonces bajó el cubrebocas mostrando que en su nariz ella ya tenía un pedazo de masking puesto. Pero yo... no me lo había puesto.
     </p>
     <p>
      En cambio, lo puse en mi celular, el cual hasta la fecha trae ese pedazo de masking. Jamás lo quité.
     </p>
     <p>
      Es lo último que tengo de ella…
     </p>
     <p>
      Ese pedazo quedó… olvídalo, ya que cambié de celular. Pero aún lo conservo, y se quedará ahí para siempre para recordarla.
     </p>
     <p>
      También recuerdo que la hice llorar.
     </p>
     <p>
      Yo también lloré más tarde ese día.
     </p>
     <p>
      Peleamos por una tontería, no recuerdo bien. Pero bajó a dirección y luego bajé yo.
     </p>
     <p>
      No recuerdo bien esa plática, solo recuerdo que fue con la subdirectora.
     </p>
     <p>
      Quedamos en un acuerdo: mantenernos lejos uno del otro y no volver a hablarnos.
     </p>
     <p>
      Claro... yo no estaba de acuerdo. No quise decir nada para no causar más problemas.
     </p>
     <p>
      Suponía que era lo mejor para mí y para ella no volver a hablarnos.
     </p>
     <p>
      Después volvimos a pelear cuando le quise dar un chocolate por su cumpleaños.
     </p>
     <p>
      Ese chocolate me lo dio el maestro de matemáticas, Nacho, para dárselo a ella.
     </p>
     <p>
      Claro que sí le quería dar algo, pero me daba miedo por las múltiples peleas que tuve con ella. Aparte de que aún me gustaba...
     </p>
     <p>
      Y bueno, al querer dárselo, me lo rechazó, ya que sería como un acto de amor o algo así, me dijo.
     </p>
     <p>
      Y yo le dije: "Che culera". Perdón… mi intención no era ofenderte tampoco, solo que me dolió que yo, buena onda, intenté darte un chocolate. Mejor se lo comió Yeraldin...
     </p>
     <p>
      Y esto es lo último que recuerdo de ella este año.
     </p>
     <p>
      Capítulo 3:
     </p>
     <p>
      Tercero de secundaria
     </p>
     <p>
      Este año no pasaron muchas cosas.
     </p>
     <p>
      Solo de novedad fue que me hice novio de Karen el 1 de octubre al 7 de octubre del 2024. Terminamos ya que su mamá no la dejaba tener novio... claro que esto era falso, y todo siempre fue falso. Aparte, solo me usó para darle celos a Gustavo.
     </p>
     <p>
      Nota: no le funcionó.
     </p>
     <p>
      Aunque sí me dolió que jugaran con mis sentimientos, me mantuve con ella siendo su mejor amigo.
     </p>
     <p>
      Lo que recuerdo con Fernanda es que me golpeó la cara; con ello salieron los lentes volando y la mica saliéndose, y me dijo:
     </p>
     <p>
      “Ya me las debías”.
     </p>
     <p>
      Y sí, Fernanda, tienes razón… tú.
     </p>
     <p>
      Me lo merezco. Perdóname por lo que pude haber hecho que te diera un impulso para golpearme.
     </p>
     <p>
      Pero la verdad… lloré.
     </p>
     <p>
      No porque me dolió el golpe, solo que sí me diste un golpe emocional…
     </p>
     <p>
      Eres alguien que amé en su momento, y alguien a quien sigo queriendo con mucho cariño por ser la primera y única persona de la cual me enamoré.
     </p>
     <p>
      Te reporté porque no sabía lo que hacía.
     </p>
     <p>
      Cuando me quise echar para atrás ya era tarde, ya estaba frente a trabajo social…
     </p>
     <p>
      Y con esto llegamos al final, y con todo esto recapitulado me di cuenta de algo…
     </p>
     <p>
      Como sabes, bloqueé a Karen. Supongo que ella te lo dijo.
     </p>
     <p>
      La bloqueé porque no aguanté sus maltratos…
     </p>
     <p>
      No podía estar más ahí.
     </p>
     <p>
      Aparte, con esto también me di cuenta de que… por Karen solo sentía amistad.
     </p>
     <p>
      Múltiples ocasiones intenté meter en mi cabeza que me gustaban otras niñas.
     </p>
     <p>
      Por mi seguridad no te diré con quién intenté sacarte de mi cabeza, a ti.
     </p>
     <p>
      ¿A qué voy con esto?
     </p>
     <p>
      Fernanda...
     </p>
     <p>
      Te quiero agradecer por haber aparecido en mi vida.
     </p>
     <p>
      Agradecerte por haber sido mi novia, aunque sea una semana, y aunque haya sido hace años.
     </p>
     <p>
      Agradecerte ya que por ti es que abandoné la idea de matarme hace 3 años.
     </p>
     <p>
      Pero ahora que bloqueé a Karen…
     </p>
     <p>
      Me doy cuenta de que te extraño, Fernanda.
     </p>
     <p>
      Y siempre te extrañé.
     </p>
     <p>
      Jamás te pude superar.
     </p>
     <p>
      Eres la única que me hizo sentir algo por alguien.
     </p>
     <p>
      Eres la única que de verdad amé.
     </p>
     <p>
      Perdóname si no fui lo que esperabas.
     </p>
     <p>
      Perdóname por ser un tonto.
     </p>
     <p>
      Pero entiéndeme… hace 3 años ese Haytham era tan inmaduro, que era alguien que “decía que asco el amor” y mira… me terminé enamorando de ti.
     </p>
     <p>
      Perdóname si fui celoso…
     </p>
     <p>
      Es algo que no recuerdo, creo que mi cerebro lo terminó bloqueando, ya que no recuerdo nada. Solo recuerdo las cosas buenas...
     </p>
     <p>
      Eres alguien muy linda.
     </p>
     <p>
      Espero que algún día me perdones…
     </p>
     <p>
      Aún te extraño.
     </p>
     <p>
      Y aunque me hubiera gustado volver contigo, todavía hasta la fecha sé que no pasará.
     </p>
     <p>
      Por eso te dejo esto, para agradecerte todo.
     </p>
     <p>
      Me di cuenta cuando bloqueé a Karen.
     </p>
     <p>
      Desde entonces no he dejado de llorar por ti...
     </p>
     <p>
      De verdad te extraño, Fernanda.
     </p>
     <p>
      Eras alguien que me hacía muy feliz.
     </p>
     <p>
      Solo que, al tú gustarme, mi personalidad contigo cambió a la de un niño pequeño.
     </p>
     <p>
      Y si de por sí parezco niño pequeño, parezco peor contigo...
     </p>
     <p>
      No quisiera conocer a nadie más.
     </p>
     <p>
      Solo te quiero a ti…
     </p>
     <p>
      Tus ojos es algo que no puedo quitar de mi mente.
     </p>
     <p>
      Pero como te digo, si me hubiera gustado volver contigo…
     </p>
     <p>
      Solo que es algo imposible ya.
     </p>
     <p>
      De todos modos, no creo pasar de julio…
     </p>
     <p>
      Total, ya perdí lo que más amaba en esta vida...
     </p>
     <p>
      No paraba de llorar ya que no te volvería a ver.
     </p>
     <p>
      Solo te podía ver en el taller…
     </p>
     <p>
      Y aunque me hubiera gustado ir a tus XV años, no fui por miedo.
     </p>
     <p>
      De todos modos, no te hubiera gustado que estuviera yo ahí...
     </p>
     <p>
      Siempre te extrañaré, Fernanda.
     </p>
    </div>
    <br/>
    <div class="sincere">
     <p style="font-weight: bold;">
     </p>
     <p>
      ATTE: Haytham W.
     </p>
    </div>
   </div>
  </div>
  <!-- Agregar el audio -->
  <audio id="audioPlayer">
   <source src="Dark%20Side%20Español.mp3" type="audio/mp3"/>
   Tu navegador no soporta el formato de audio.
  </audio>
  <script src="jquery.js">
  </script>
  <script src="jquery2.1.js">
  </script>
  <script defer="" src="valentine-confession.js">
  </script>
  <script>
   // Configurar el volumen a 0.2
            var audio = document.getElementById('audioPlayer');
            audio.volume = 0.5;

            // Variable para saber si la música ya se reprodujo
            var hasPlayed = false;

            // Hacer que la música suene solo una vez al hacer clic en cualquier parte de la página
            document.body.addEventListener('click', function() {
                if (!hasPlayed) {
                    audio.play(); // Reproducir música solo si no ha sido reproducida
                    hasPlayed = true; // Marcar que la música ha sido reproducida
                }
            });
  </script>
 </body>
</html>
